apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dashy-route
  namespace: homelab
spec:
  parentRefs:
    - name: simons-gateway
      namespace: envoy
  hostnames:
    - "dashy.simonbrundin.com"
  rules:
    - backendRefs:
        - group: ""
          kind: Service
          name: dashy
          port: 80
          weight: 1
          namespace: homelab
      matches:
        - path:
            type: PathPrefix
            value: /
