apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: dashy
    repo: https://vyrtualsynthese.github.io/selfhosted-helmcharts
    version: 1.0.0
    releaseName: dashy
    namespace: dashy
    valuesFile: values.yaml
resources:
  - http-route.yaml
